description     "Superstar"
author          "Chris Bailey <cjbailey2@alaska.edu>"

start on started network-services
stop on stopping network-services
respawn
respawn limit 2 5

chdir /opt/sites/robotmoose.com/superstar/
setuid www-data

exec ./superstar

